[1mdiff --git a/README.md b/README.md[m
[1mindex 64c62c2..0d9a4d6 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-#This is my local demo.[m
[32m+[m[32m# This is my local demo.[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 605441a..93983f6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<P> This is new Repo.</P>[m
\ No newline at end of file[m
[32m+[m[32m<P> This is new Repo.</P>[m
[32m+[m[32m<P> This is new feature </P>[m
\ No newline at end of file[m
